PORT = 4000
MONGO_URI = "mongodb://localhost:27017/SocialDebate"
# JWT_SECRET = 'MANANPAPNEJAYUKTARTH'
# ALCHEMY_API_URL=https://eth-sepolia.g.alchemy.com/v2/Dw1raQYKm52z67w0KVO5XxbMtyIsCJ3e
# PRIVATE_KEY=b14a310a1dab1f39a52a237a96071ff07f56df6718b63c170976d3609adcbfa3